# swampup2018

./: README.md
datageneration/: README.md
datageneration/debian/: Jenkinsfile
datageneration/docker/: Jenkinsfile
datageneration/maven/: Jenkinsfile
datageneration/rpm/: Jenkinsfile
debian/: Jenkinsfile
devopsautomation/exercises/: down_up_load.sh  filespecupload.sh  masterExample.sh  restapi.sh  swampupfilespecUpload.json
devopsautomation/maven-example/: Jenkinsfile
devopsautomation/setup/: Jenkinsfile  JenkinsfileAU
devopsautomation/step1_application/: Jenkinsfile  README.md
devopsautomation/step2_dockertemplate/: Jenkinsfile  README.md
devopsautomation/step3_dockerproduct/: Jenkinsfile
devopsautomation/step4_helmchart/: Jenkinsfile
project-examples/: README.md
project-examples/step2_dockertemplate/: Dockerfile  Jenkinsfile  retag.json
project-examples/step3_dockerproduct/: Jenkinsfile
su-102-xray/: commands.list  token.json
su-108-global-scaling/: exercise1  exercise2
su-109-advanced-security/: commands-unix.list  commands-win.list  permission-target.json  token.json
su-110-what-is-new/: lab1-cheatsheet.docx  lab3-cheetsheet.docx
tutorial/step1-create-gradle-app/: build.gradle  gradle.properties  settings.gradle
tutorial/step1-create-gradle-app/gradle/wrapper/: gradle-wrapper.properties
tutorial/step1-create-gradle-app/src/main/groovy/com/jfrog/: Frog.groovy  FrogController.groovy  FrogRepository.groovy  FrogswsApplication.groovy
tutorial/step1-create-gradle-app/src/main/resources/: application.properties
tutorial/step1-create-gradle-app/src/test/groovy/com/jfrog/: FrogswsApplicationTests.groovy
(+40 files in other folders)
