server {
   listen       81 default_server;
    server_name _;
    location / {
        root   /usr/share/nginx/html/frogsui/;
        index  index.html index.htm;
    }
    location /ws {
      rewrite /ws/(.*) /$1  break;
      proxy_set_header        Host $host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:9000;
    }
}
